# waro-mn-groovy

./: Dockerfile  Jenkinsfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/ca/evanepio/: Application.groovy
src/main/groovy/ca/evanepio/api/: GameApi.groovy
src/main/groovy/ca/evanepio/client/: GameClient.groovy
src/main/groovy/ca/evanepio/controller/: GameController.groovy  HelloController.groovy
src/main/groovy/ca/evanepio/domain/: Game.groovy
src/main/resources/: application.yml
src/test/groovy/ca/evanepio/controller/: GameApiSpec.groovy  GameControllerSpec.groovy  HelloControllerSpec.groovy
